# STS2-RitsuLib

./: .editorconfig  .gitignore  Const.cs  Directory.Build.props  FrameworkLifecycleContracts.cs  ModSettingsBaseLibToRitsuGeneratedReflectionMirror.cs  README.md  README.zh.md  RitsuLibFramework.LifecycleOnce.cs  RitsuLibFramework.OrobasAncientUpgrades.cs  RitsuLibFramework.PatcherSetup.cs  RitsuLibFramework.cs  RitsuModSettingsSubmenu.cs  STS2-RitsuLib.csproj  STS2-RitsuLib.sln  local.props.template  mod_manifest.json
.github/: PULL_REQUEST_TEMPLATE.md  labels.yml
ActSequence/: ActSequenceModels.cs  ModActSequenceRegistry.cs
Audio/: AudioSnapshotHandle.cs  FmodStudioDeferredBankRegistration.cs  FmodStudioServer.cs  FmodStudioStreamingFiles.cs
CardPiles/: IModCardPileFlightContext.cs  ModCardPileAnchor.cs  ModCardPileCombatLayout.cs  ModCardPileCustomMountGeometry.cs  ModCardPileDefinition.cs  ModCardPileExtensions.cs  ModCardPileFlightHistory.cs  ModCardPileFlightStartContext.cs  ModCardPileFlightTargetContext.cs  ModCardPileHoverTipFactory.cs  ModCardPileHoverTipPlacement.cs  ModCardPileHoverTipViewport.cs  ModCardPileInjector.cs  ModCardPileLayout.cs  ModCardPileOpenContext.cs  ModCardPileRegistry.cs  ModCardPileScope.cs  ModCardPileSpec.cs  ModCardPileVisibilityContext.cs
CardTags/: CardTagRegistrationEntry.cs  ModCardTagDefinition.cs  ModCardTagExtensions.cs  ModCardTagRegistry.cs
Compat/: ContentModLoadOrderInventory.cs  ExternalFrameworkRegistry.cs  RitsuModManager.cs  Sts2ApiCapabilityGate.cs  Sts2ApiFeatureThresholds.cs  Sts2HostVersion.cs  Sts2ModManagerCompat.cs  Sts2RunGameModeCompat.cs
Content/: CardLibraryCompendiumPlacement.cs  CardLibraryCompendiumSharedPoolFilterRegistration.cs  CardLibraryCompendiumStripSnapshot.cs  CardLibraryCompendiumVanillaFilterNames.cs  ContentCatalogId.cs  ContentMergeMode.cs  ContentSourceHoverTipFactory.cs  DynamicActContentPatcher.cs  DynamicCharacterStarterContentPatcher.cs  IContentSourceSupplier.cs  ModContentRegistry.ActEnterResolution.cs  ModContentRegistry.AssetEntryKeys.cs  ModContentRegistry.CardLibraryCompendiumSharedPoolFilter.cs  ModContentRegistry.CharacterAssetReplacements.cs  ModContentRegistry.CharacterOwnedVisualProgrammatic.cs  ModContentRegistry.cs
Data/: ModDataStore.cs  RitsuLibSettingsStore.cs
Diagnostics/: GameLogFolderOpener.cs  HarmonyPatchDumpWriter.cs  ModDataCloudManualCoordinator.cs  ModDataCloudProgressOverlay.cs  RitsuLibStartupAudit.cs  RuntimeDetourCompatibilityScanner.cs  SelfCheckBundleWriter.cs
Docs/: README.md
Interop/: JsonDomChannelDelegates.cs  KeyedJsonDomTransport.cs  KeyedJsonPathRouting.cs  ModInteropAttributes.cs  ModTypeDiscoveryHub.cs  ReflectionInteropConvention.cs  ReflectionStaticChannel.cs  ReflectionStaticChannelBinder.cs
Keywords/: KeywordRegistrationEntry.cs  ModKeywordCardDescriptionInjector.cs  ModKeywordCardDescriptionPlacement.cs  ModKeywordDefinition.cs  ModKeywordExtensions.cs  ModKeywordRegistry.cs
Lifecycle/: CombatLifecycleContracts.cs  RewardLifecycleContracts.cs
Loader/: Bootstrap.cs  STS2-RitsuLib-Loader.csproj
Models/: HookedSingletonModel.cs  ModelCloneRegistry.cs
buildTransitive/: STS2.RitsuLib.targets
components/analyzers/: STS2-RitsuLib-Analyzers.csproj  UnsafeAccessorTargetAnalyzer.cs
(+1262 files in other folders)
